# Ajudinha-TIAW-master

./: pom.xml
src/main/java/app/: Aplicacao.java
src/main/java/dao/: CategoriaDAO.java  DAO.java  SubcategoriaDAO.java  UsuarioDAO.java
src/main/java/model/: Categoria.java  Subcategoria.java  Usuario.java
src/main/java/responses/: Resposta.java  RespostaERRO.java  RespostaSucesso.java  StatusResposta.java
src/main/java/service/: CategoriaService.java  SubcategoriaService.java  UsuarioService.java
src/main/resources/public/Front-end/: template.css
src/main/resources/public/Front-end/EntreEmContato/: contato.html
src/main/resources/public/Front-end/cat-premium/: app.js  index.html
src/main/resources/public/Front-end/compra-manutencao-usuarios/: app.js  compra.html  style.css
src/main/resources/public/Front-end/inicio-login/: app.js  inicio.html  login.html  style.css
src/main/resources/public/Front-end/tipos-para-cada-categoria/: app.js  index.html
src/main/resources/public/Front-end/tut-gratuitos/: app.js  index.html
src/main/resources/public/Front-end/tutorial/: app.js  index.html
